﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdminsGroupName" xml:space="preserve">
    <value>Club0803 Admins</value>
  </data>
  <data name="CardRequestsListName" xml:space="preserve">
    <value>Card Requests</value>
  </data>
  <data name="CardRequestsListUrl" xml:space="preserve">
    <value>CardRequests</value>
  </data>
  <data name="CardsListName" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="CardsListUrl" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="DiscountedItemsListName" xml:space="preserve">
    <value>Discounted Items</value>
  </data>
  <data name="DiscountedItemsListUrl" xml:space="preserve">
    <value>DiscountedItems</value>
  </data>
  <data name="PermanentStaffGroupEmailAddress" xml:space="preserve">
    <value>Testsharept3@mtn.com,hr.reward@mtn.com</value>
  </data>
  <data name="PermanentStaffGroupName" xml:space="preserve">
    <value>Permanent Staff</value>
  </data>
  <data name="SenderEmailSignature" xml:space="preserve">
    <value>Club 0803 System Admin</value>
  </data>
  <data name="SuperAdminsGroupName" xml:space="preserve">
    <value>Club0803 Super Admins</value>
  </data>
  <data name="VendorsListName" xml:space="preserve">
    <value>Vendors</value>
  </data>
  <data name="VendorsListUrl" xml:space="preserve">
    <value>Vendors</value>
  </data>
  <data name="VendorSuggestionsListName" xml:space="preserve">
    <value>Vendor Suggestions</value>
  </data>
  <data name="VendorSuggestionsListUrl" xml:space="preserve">
    <value>VendorSuggestions</value>
  </data>
  <data name="CategoriesListName" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="CategoriesListUrl" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="CategoryTypesListName" xml:space="preserve">
    <value>Category Types</value>
  </data>
  <data name="CategoryTypesListUrl" xml:space="preserve">
    <value>CategoryTypes</value>
  </data>
  <data name="OrdersCartListName" xml:space="preserve">
    <value>Orders Cart</value>
  </data>
  <data name="OrdersCartListUrl" xml:space="preserve">
    <value>OrdersCart</value>
  </data>
  <data name="OrdersListName" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="OrdersListUrl" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="AdminsGroupEmailAddress" xml:space="preserve">
    <value>Testsharept2@mtn.com</value>
  </data>
  <data name="CardExpirationNotificationToAdminEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Admin/Super Admin,&lt;br/&gt;&lt;br/&gt;The following card shall be expired on &lt;%ExpirationDate%&gt;.&lt;br/&gt;&lt;br/&gt;Card Number: &lt;%CardNumber%&gt;&lt;br/&gt;&lt;br/&gt;Card Owner: &lt;%CardOwner%&gt;&lt;br/&gt;&lt;br/&gt;Card Owner Email ID: &lt;%CardOwnerEmailAddress%&gt;&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="CardExpirationNotificationToAdminEmailSubject" xml:space="preserve">
    <value>Card about to expire</value>
  </data>
  <data name="CardExpirationNotificationToMembersEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Member,&lt;br/&gt;&lt;br/&gt;Your Club 0803 Card Number (&lt;%CardNumber%&gt;) is going to expire by &lt;%ExpirationDate%&gt;.&lt;br/&gt;&lt;br/&gt;To keep on enjoying your Club 0803 offers, please contact Olumide Akinfemiwa on 08032000193 or send an email to: hrreward@mtn.com&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="CardExpirationNotificationToMembersEmailSubject" xml:space="preserve">
    <value>Card expires soon</value>
  </data>
  <data name="CardExpirationNotificationToMembersSMS" xml:space="preserve">
    <value>Dear Club 0803 Member, Your Club 0803 Card Number (&lt;%CardNumber%&gt;) is going to expire by &lt;%ExpirationDate%&gt;. To keep on enjoying your Club 0803 offers, please contact Olumide Akinfemiwa on 08032000193 or send an email to: hrreward@mtn.com</value>
  </data>
  <data name="DiscountedItemApprovedNotificationToAdminEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Admin,&lt;br/&gt;&lt;br/&gt;Your Upload Request Reference No (&lt;%DiscountedItemNumber%&gt;) is &lt;%Action%&gt; by the Super Admin.&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemApprovedNotificationToAdminEmailSubject" xml:space="preserve">
    <value>New Discounted Item &lt;%Action%&gt;</value>
  </data>
  <data name="DiscountedItemApprovedNotificationToMembersEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Member,&lt;br/&gt;&lt;br/&gt;A new &lt;%DiscountedItemCategory%&gt; is uploaded to the Club 0803 Portal with the following details:&lt;br/&gt;&lt;br/&gt;Product Name: &lt;%ProductName%&gt;&lt;br/&gt;Product Description: &lt;%ProductDescription%&gt;&lt;br/&gt;Expiration Date: &lt;%ExpirationDate%&gt;&lt;br/&gt;&lt;br/&gt;Please &lt;%DiscountedItemUrl%&gt; to view it on the Club 0803 Portal.&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemApprovedNotificationToMembersEmailSubject" xml:space="preserve">
    <value>New Offer Uploaded</value>
  </data>
  <data name="DiscountedItemApprovedNotificationToMembersSMS" xml:space="preserve">
    <value>Dear Club 0803 Member, New &lt;%DiscountedItemCategory%&gt; offer Alert. Visit Club 0803 Portal on SHARE Now for more details.</value>
  </data>
  <data name="DiscountedItemExpirationNotificationToAdminEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Admin/Super Admin,&lt;br/&gt;&lt;br/&gt;The following &lt;%DiscountedItemCategory%&gt; shall be expired on &lt;%ExpirationDate%&gt;.&lt;br/&gt;&lt;br/&gt;Product Name: &lt;%ProductName%&gt;&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemExpirationNotificationToAdminEmailSubject" xml:space="preserve">
    <value>Discounted Item about to expire</value>
  </data>
  <data name="DiscountedItemExpirationNotificationToMembersEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Member,&lt;br/&gt;&lt;br/&gt;The following &lt;%DiscountedItemCategory%&gt; is about to close/expire on the Club 0803 Portal:&lt;br/&gt;&lt;br/&gt;Product Name: &lt;%ProductName%&gt;&lt;br/&gt;Product Description: &lt;%ProductDescription%&gt;&lt;br/&gt;Expiration Date: &lt;%ExpirationDate%&gt;&lt;br/&gt;&lt;br/&gt;Please &lt;%DiscountedItemUrl%&gt; to view it on the Club 0803 Portal and take advantage of the offer before it ends.&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemExpirationNotificationToMembersEmailSubject" xml:space="preserve">
    <value>Offer expires soon</value>
  </data>
  <data name="DiscountedItemUploadNotificationToAdminEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Admin,&lt;br/&gt;&lt;br/&gt;Your Upload is completed successfully.&lt;br/&gt;Your Request has been sent to Super Admin for approval.&lt;br/&gt;&lt;br/&gt;Your Upload Reference No is &lt;%DiscountedItemNumber%&gt;.&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemUploadNotificationToAdminEmailSubject" xml:space="preserve">
    <value>New Discounted Item Uploaded</value>
  </data>
  <data name="DiscountedItemUploadNotificationToSuperAdminEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Super Admin,&lt;br/&gt;&lt;br/&gt;You have a new discounted item upload request for your approval.&lt;br/&gt;&lt;br/&gt;Upload Reference No is &lt;%DiscountedItemNumber%&gt;.&lt;br/&gt;&lt;br/&gt;Please &lt;%DiscountedItemUrl%&gt; to action it.&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="DiscountedItemUploadNotificationToSuperAdminEmailSubject" xml:space="preserve">
    <value>New Discounted Item Uploaded</value>
  </data>
  <data name="OrderSubmissionNotificationToMembersEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Member,&lt;br/&gt;&lt;br/&gt;Your order on Club 0803 is submitted successfully with the following details:&lt;br/&gt;&lt;br/&gt;Product Name: &lt;%ProductName%&gt;&lt;br/&gt;Vendor Name: &lt;%VendorName%&gt;&lt;br/&gt;Vendor Phone Number: &lt;%VendorPhoneNumber%&gt;&lt;br/&gt;Vendor Email: &lt;%VendorEmail%&gt;&lt;br/&gt;&lt;br/&gt;Please contact Olumide Akinfemiwa on 08032000193 or send an email to: hrreward@mtn.com&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="OrderSubmissionNotificationToMembersEmailSubject" xml:space="preserve">
    <value>Order submitted successfully</value>
  </data>
  <data name="OrderSubmissionNotificationToVendorEmailBody" xml:space="preserve">
    <value>Dear Vendor &lt;%VendorName%&gt;,&lt;br/&gt;&lt;br/&gt;Please find the details of order by Club 0803 Member listed below:&lt;br/&gt;&lt;br/&gt;Member Name: &lt;%MemberName%&gt;&lt;br/&gt;Email: &lt;%EmailAddress%&gt;&lt;br/&gt;Product/Benefit Name: &lt;%ProductName%&gt;&lt;br/&gt;&lt;br/&gt;Please contact Olumide Akinfemiwa on 08032000193 or send an email to: hrreward@mtn.com&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="OrderSubmissionNotificationToVendorEmailSubject" xml:space="preserve">
    <value>New Order on Club 0803</value>
  </data>
  <data name="SenderEmailAddress" xml:space="preserve">
    <value>club0803@mtn.com</value>
  </data>
  <data name="SuperAdminsGroupEmailAddress" xml:space="preserve">
    <value>Testsharept1@mtn.com</value>
  </data>
  <data name="Links_TermsAndConditions" xml:space="preserve">
    <value>/_Layouts/15/Club0803/TermsAndConditions.pdf</value>
  </data>
  <data name="CardAddedNotificationToMembersEmailBody" xml:space="preserve">
    <value>Dear Club 0803 Member,&lt;br/&gt;&lt;br/&gt;Your Club 0803 Card Number (&lt;%CardNumber%&gt;) is ready for collection.&lt;br/&gt;&lt;br/&gt;Please contact Olumide Akinfemiwa on 08032000193 or send an email to: hrreward@mtn.com&lt;br/&gt;&lt;br/&gt;Thank you,&lt;br/&gt;&lt;%SenderEmailSignature%&gt;&lt;br/&gt;&lt;br/&gt;&lt;i&gt;This is an auto generated mail. Please do not respond.&lt;/i&gt;</value>
  </data>
  <data name="CardAddedNotificationToMembersEmailSubject" xml:space="preserve">
    <value>Card ready for collection</value>
  </data>
</root>