﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="DiscountedItems" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/DiscountedItems" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>





      <ContentType ID="0x0100238bf38810ea454ea9c6f911b90824fc" Name="ListFieldsContentType">
        <FieldRefs>









          <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />
          <FieldRef ID="{ce445d92-b6bf-4925-b60c-7eafc384d14d}" Name="ProductDescription" />
          <FieldRef ID="{35d2c508-0f5a-4752-a9e8-a3d3c80cb458}" Name="VendorProductWebsiteURL" />
          <FieldRef ID="{236653a4-a69f-4b47-b1c4-0c21defc1b12}" Name="ClosingDate" />
          <FieldRef ID="{591695e1-3ced-4248-a7fa-d2fcb608c5cd}" Name="PaymentOptions" />
          <FieldRef ID="{0d721b33-0908-4c34-995a-774c0c8c3c66}" Name="InterestRate" />
          <FieldRef ID="{c2fe66c2-131b-42d3-8e7d-09a6734bc002}" Name="DiscountRate" />
          <FieldRef ID="{83794249-b3f1-4758-82c0-c3880b005df7}" Name="OtherImportantInformation" />
          <FieldRef ID="{387ad199-6801-4e6e-bb50-de1e0c4c5427}" Name="ProductPrice" />
          <FieldRef ID="{12fa9c2d-1f6a-427f-afcf-0b624b9f0a66}" Name="Status" />
          <FieldRef ID="{229123fd-095d-449e-b149-6a59c6711227}" Name="Comments" />
        </FieldRefs>
      </ContentType>
      <ContentTypeRef ID="0x01">
        <Folder TargetName="Item" />
      </ContentTypeRef>
      <ContentTypeRef ID="0x0120" />
    </ContentTypes>
    <Fields>










      <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Product Name" Required="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" />
      <Field Name="ProductDescription" ID="{ce445d92-b6bf-4925-b60c-7eafc384d14d}" DisplayName="Product Description" Type="Note" />
      <Field Name="VendorProductWebsiteURL" ID="{35d2c508-0f5a-4752-a9e8-a3d3c80cb458}" DisplayName="Vendor/Product Website URL" Type="Text" />
      <Field Name="ClosingDate" ID="{236653a4-a69f-4b47-b1c4-0c21defc1b12}" DisplayName="Closing Date" Type="DateTime" />
      <Field Name="PaymentOptions" ID="{591695e1-3ced-4248-a7fa-d2fcb608c5cd}" DisplayName="Payment Options" Type="Choice" Format="RadioButtons" FillInChoice="FALSE">
        <CHOICES>



          <CHOICE>Installment</CHOICE>
          <CHOICE>Full Payment</CHOICE>
          <CHOICE>Not Applicable</CHOICE>
        </CHOICES>
      </Field>
      <Field Name="InterestRate" ID="{0d721b33-0908-4c34-995a-774c0c8c3c66}" DisplayName="Interest Rate" Type="Number" />
      <Field Name="DiscountRate" ID="{c2fe66c2-131b-42d3-8e7d-09a6734bc002}" DisplayName="Discount Rate" Type="Number" />
      <Field Name="OtherImportantInformation" ID="{83794249-b3f1-4758-82c0-c3880b005df7}" DisplayName="Other Important Information" Type="Note" />
      <Field Name="ProductPrice" ID="{387ad199-6801-4e6e-bb50-de1e0c4c5427}" DisplayName="Product Price" Type="Currency" />
      <Field Name="Status" ID="{12fa9c2d-1f6a-427f-afcf-0b624b9f0a66}" DisplayName="Status" Type="Choice"  Format="RadioButtons" FillInChoice="FALSE">
        <CHOICES>
          <CHOICE>Draft</CHOICE>
          <CHOICE>Pending Approval</CHOICE>
          <CHOICE>Approved and Published</CHOICE>
          <CHOICE>Approved and Not Published</CHOICE>
          <CHOICE>Rejected</CHOICE>
          <CHOICE>Pending Update</CHOICE>
        </CHOICES>
      </Field>
      <Field Name="Comments" ID="{229123fd-095d-449e-b149-6a59c6711227}" DisplayName="Comments" Type="Note" />
    </Fields>
    <Views>




      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>


          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>


            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitle"></FieldRef>
          <FieldRef Name="ClosingDate" />
          <FieldRef Name="Status" />
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DisplayItem.aspx" SetupPath="features\$SharePoint.Feature.DeploymentPath$\DiscountedItems\DisplayItem.aspx" UseLegacyForm="True" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditItem.aspx" SetupPath="features\$SharePoint.Feature.DeploymentPath$\DiscountedItems\EditItem.aspx" UseLegacyForm="True" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewItem.aspx" SetupPath="features\$SharePoint.Feature.DeploymentPath$\DiscountedItems\NewItem.aspx" UseLegacyForm="True" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>